# BE

./: .dockerignore  .env.dev  API-Documentation.md  Dockerfile  README.md  api-test-unified.http  build.gradle  docker-compose.yml
.claude/: CLAUDE.md  settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-기능-추가--템플릿.md
.github/workflows/: cd.yml  ci-simple.yml  ci.yml  pr-check.yml
docker/mongodb/init/: 01-init-mongodb.js
docker/mysql/init/: 01-init-database.sql
docker/opensearch/config/: jvm.options  log4j2.properties  opensearch.keystore  opensearch.yml
docker/rabbitmq/: rabbitmq.conf
docker/redis/: redis.conf
docs/: API_OVERVIEW.md  BADGE_EXAMPLES.md  DOCKER_SETUP.md  GITHUB_ACTIONS_SETUP.md  HYBRID_SYSTEM_GUIDE.md  README_LANGUAGE_BLOCKS.md  mermaid.md  rest-api.md  schema.md
docs/testing/: 01-spring-boot-testing-fundamentals.md  02-mockito-complete-guide.md  03-spring-security-testing-guide.md
python_crawler_example/: .env.example  Dockerfile  README.md  README_UPDATED.md  crawler_worker.py  docker-compose.yml  pyproject.toml  requirements.txt
python_crawler_example/crawler/: __init__.py  config.py  health.py  main.py  models.py  naver_crawler.py  server.py
scripts/: README.md  dev-app.sh  dev-docker.sh  docker-setup.sh  fix_opensearch_index.sh  fix_opensearch_index_simple.sh
src/docs/: CONFIG_GUIDE.md
src/main/java/com/commonground/be/: BeApplication.java
src/main/java/com/commonground/be/domain/auth/controller/: AuthController.java
src/main/java/com/commonground/be/domain/journal/entity/: Journalist.java
src/main/java/com/commonground/be/domain/journal/repository/: JournalistRepository.java  JournalistRepositoryImpl.java
src/main/java/com/commonground/be/domain/media/entity/: MediaOutlet.java
src/main/java/com/commonground/be/domain/media/enums/: PoliticalBiasEnum.java
src/main/java/com/commonground/be/domain/media/repository/: MediaOutletRepository.java  MediaOutletRepositoryImpl.java
src/main/java/com/commonground/be/domain/news/controller/: NewsController.java
src/main/java/com/commonground/be/domain/news/entity/: CrawlingMetadata.java  News.java
src/main/java/com/commonground/be/domain/news/enums/: CategoryEnum.java  CrawlingPlatformEnum.java  CrawlingSourceEnum.java  NewsStatusEnum.java
src/main/java/com/commonground/be/domain/news/repository/: NewsRepository.java  NewsRepositoryImpl.java
src/main/java/com/commonground/be/domain/news/service/: NaverNewsApiService.java  NaverNewsCrawler.java  NewsService.java  NewsServiceImpl.java
src/main/java/com/commonground/be/domain/redis/: RedisService.java
src/main/java/com/commonground/be/domain/session/dto/: SessionCreateRequest.java  SessionResponse.java
src/main/java/com/commonground/be/domain/session/entity/: Session.java
src/main/java/com/commonground/be/domain/session/repository/: SessionAdapter.java  SessionRepository.java
src/main/java/com/commonground/be/domain/session/service/: SessionService.java  UserSessionService.java
src/main/java/com/commonground/be/domain/social/: SocialAuthService.java
src/main/java/com/commonground/be/domain/social/controller/: SocialAuthController.java
src/main/java/com/commonground/be/domain/social/dto/: SocialUserInfo.java
src/main/java/com/commonground/be/domain/social/entity/: SocialAccount.java
src/main/java/com/commonground/be/domain/social/repository/: SocialAccountRepository.java
src/main/java/com/commonground/be/domain/social/service/: AbstractSocialAuthService.java  SocialUserService.java
src/main/java/com/commonground/be/domain/user/controller/: UserController.java
src/main/java/com/commonground/be/domain/user/dto/: KakaoUserInfoDto.java  LoginRequestDto.java  PasswordChangeRequest.java  PasswordFindRequest.java  ProfileUpdateRequestDto.java  SignupRequestDto.java  UserIdRequestDto.java  UserResponseDto.java  UserRoleDto.java
src/main/java/com/commonground/be/domain/user/entity/: User.java
src/main/java/com/commonground/be/domain/user/repository/: UserAdapter.java  UserRepository.java
src/main/java/com/commonground/be/domain/user/service/: UserService.java
src/main/java/com/commonground/be/domain/user/utils/: UserIdentity.java  UserRole.java
src/main/java/com/commonground/be/global/application/aop/: LogExecutionTime.java  LogMethodCall.java  MethodLoggingAspect.java
src/main/java/com/commonground/be/global/application/exception/: AuthExceptions.java  CommonException.java  CrawlerExceptions.java  GlobalExceptionAdvice.java  NewsCrawlingExceptions.java  NewsExceptions.java  NewsServiceExceptions.java  SocialExceptions.java  UserExceptions.java
src/main/java/com/commonground/be/global/application/response/: HttpResponseDto.java  PageableResponse.java  ResponseCodeEnum.java  ResponseUtils.java  (+1 more)
src/main/java/com/commonground/be/global/concurrency/: ConcurrencyException.java  RedisLock.java  RedisLockAspect.java
src/main/java/com/commonground/be/global/config/: RestTemplateConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/commonground/be/global/exception/: AuthExceptions.java  CommonException.java  GlobalExceptionAdvice.java  SocialExceptions.java  UserExceptions.java
src/main/java/com/commonground/be/global/response/: HttpResponseDto.java  PageableResponse.java  ResponseCodeEnum.java  ResponseExceptionEnum.java  ResponseUtils.java
src/main/java/com/commonground/be/global/security/: EmailEncryptionConverter.java  FieldEncryption.java  JwtProvider.java  TokenManager.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/commonground/be/global/stamps/: SoftDeleteTimeStamp.java  TimeStamp.java
src/main/resources/: application.yml
src/test/java/com/commonground/be/: BeApplicationTests.java
src/test/java/com/commonground/be/config/: TestSecurityConfig.java
src/test/java/com/commonground/be/integration/crawler/: NaverNewsCrawlerIntegrationTest.java
src/test/java/com/commonground/be/integration/security/: PublicEndpointsSecurityTest.java  UserControllerSecurityTest.java
src/test/resources/: application-test.yml
(+78 files in other folders)
